{
	"bold_folder_labels": true,

	"theme": "Flatland.sublime-theme",
  	//"color_scheme": "Packages/Theme - Flatland/Flatland.tmtheme",
  	//"theme": "Soda Light.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		"tmp",
		".svn",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Source Code Pro",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"todo":
	{
		"case_sensitive": true,
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>.*)$",
			"TODO(HIGH)": "TODO\\(HIGH\\)[\\s]*?:+(?P<todohigh>.*)$",
			"TODO(LOW)": "TODO\\(LOW\\)[\\s]*?:+(?P<todolow>.*)$"
		},
		"result_title": "TODO Results"
	},
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
